# Лабораторная работа 1
## Раздел 1: Загрузка данных

Цель работы:
Осуществить предварительную обработку данных csv-файла,
выявить и устранить проблемы в этих данных.

Порядок выполнения работы:
1. Загрузить датасет с помощью библиотеки pandas.
2. Вывести первые 20 строк с помощью метода head.
3. Выполнить обзор данных - описать столбцы и вашу предметную
область.
4. С помощью метода info оценить данные (есть ли пропуски,
сколько всего строк, какие типы данных у столбцов).
5. Применить describe. С помощью describe оценить числовые
столбцы (если они есть).
6. Вывести на экран названия столбцов с помощью df.columns.
Выявить проблемы с названиями, если они есть. При необходимости
переименовать столбцы. Если проблемы не обнаружены также дать
пояснения.
7. Проверить данные на наличие пропусков и устранить их, если
они есть (пропуски необходимо либо удалить, либо заменить каким-то
значением). Не забудьте пояснения!
8. Проверьте данные на наличие явных и неявных дубликатов.
Удалите дубликаты, если они есть.
9. Проверьте типы данных, при необходимости измените типы
данных, чтобы они соответствовали действительности.
10. Осуществите группировки и создайте сводные таблицы в
соответствии с вариантом. Сделайте выводе по работе.

Вариант индивидуального задания №11:
Набор данных «auto.csv»

Данные о поддержанных авто:
1. имя
2. год
3. цена продажи
4. пройдено км
5. топливо
6. тип продавца
7. коробка передач
8. тип владельца

Задание 1: Группировка - тип топлива (fuel) по количеству типа продавца
(seller_type)).

Задание 2: Группировка - тип топлива (fuel) по количеству типа
продавца (seller_type). Создать датафрейм. Переименовать столбец с
количеством в “сount”. Отсортировать по убыванию столбца “count”.

Задание 3: Сводная таблица (pivot_table) - среднее количество
пройденных километров для каждого типа года year. Отсортировать по
убыванию. Округлить до двух знаков.

Задание 4: Сводная таблица (pivot_table) - среднее количество
пройденных километров для каждого типа коробки передач transmission -
строки и типа топлива - fuel - столбцы. Отсортировать по возрастанию
transmission. Округлить до двух знаков.

### Подраздел 1.1: Импорт библиотек

Перед началом работы следовало импортировать Python-библиотеку
«pandas», которая позволила обрабатывать файлы.

In [1]:
import pandas as pd
import numpy as np

### Подраздел 1.2: Чтение файла auto.csv

После этого,
требовалось использовать метод «read_csv», чтобы прочитать файл
«auto.csv» и вывести первые 5 элементов с помощью метода «head».

In [25]:
df = pd.read_csv('/Users/zorinmihail/desktop/auto.csv')
df.head()

,Name,year,SellingPrice,kmdriven,fuel,seller_Type,transmission,owner
0,Maruti 800 AC,2007,60000.0,70000.0,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000.0,50000.0,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000.0,100000.0,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000.0,46000.0,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000.0,141000.0,Diesel,Individual,Manual,Second Owner

## Раздел 2: Обзор данных
### Подраздел 2.1: Вывод первых 20 строк

Далее требовалось вывести первые 20 элементов файла, для чего
использовался вызов метода «head» со значением 20.

In [4]:
df.head(20)

,Name,year,SellingPrice,kmdriven,fuel,seller_Type,transmission,owner
0,Maruti 800 AC,2007,60000.0,70000.0,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000.0,50000.0,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000.0,100000.0,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000.0,46000.0,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000.0,141000.0,Diesel,Individual,Manual,Second Owner
5,Maruti Alto LX BSIII,2007,140000.0,125000.0,Petrol,Individual,Manual,First Owner
6,Hyundai Xcent 1.2 Kappa S,2016,550000.0,25000.0,Petrol,Individual,Manual,First Owner
7,Tata Indigo Grand Petroll,2014,240000.0,60000.0,Petrol,Individual,Manual,Second Owner
8,Hyundai Creta 1.6 VTVT S,2015,850000.0,25000.0,Petroll,Individual,Manual,First Owner
9,Maruti Celerio Green VXI,2017,365000.0,78000.0,CNG,Individual,Manual,First Owner
10,Chevrolet Sail 1.2 Base,2015,260000.0,35000.0,Petrol,Individual,Manual,First Owner
11,Tata Indigo Grand Petrol,2014,250000.0,100000.0,Petrol,Individual,Manual,First Owner
12,Toyota Corolla Altis 1.8 VL CVT,2018,1650000.0,25000.0,Petrol,Dealer,Automatic,First Owner
13,Maruti 800 AC,2007,60000.0,70000.0,Petrol,Individual,Manual,First Owner
14,Maruti Wagon R LXI Minor,2007,135000.0,50000.0,Petrol,Individual,Manual,First Owner
15,Hyundai Verna 1.6 SX,2012,600000.0,100000.0,Diesel,Individual,Manual,First Owner
16,Datsun RediGO T Option,2017,250000.0,46000.0,Petrol,Individual,Manual,First Owner
17,Honda Amaze VX i-DTEC,2014,450000.0,141000.0,Diesel,Individual,Manual,Second Owner
18,Maruti Alto LX BSIII,2007,140000.0,125000.0,Petrol,Individual,Manual,First Owner
19,Hyundai Xcent 1.2 Kappa S,2016,550000.0,25000.0,Petrol,Individual,Manual,First Owner

### Подраздел 2.2: Оценка данных при помощи info

Следующим шагом стала оценка типов данных и общей информации
о таблице, необходимо было использовать метод «info» (есть ли пропуски,
сколько всего строк, какие типы данных у столбцов).

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4344 entries, 0 to 4343
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          4344 non-null   object
 1   year          4344 non-null   int64
 2   SellingPrice  4342 non-null   float64
 3   kmdriven      4343 non-null   float64
 4   fuel          4343 non-null   object
 5   seller_Type   4344 non-null   object
 6   transmission  4344 non-null   object
 7   owner         4344 non-null   object
dtypes: float64(2), int64(1), object(5)
memory usage: 271.6+ KB

### Подраздел 2.3: Оценка при помощи describe

В данном разделе с помощью метода «describe» оценивались
числовые столбцы. На выводе демонстрируется количество ненулевых значений в
каждом столбце (первая строка). Второй строкой выводится количество
уникальных значений. Третьей строкой пишется самое популярное
значение в столбце. И наконец в четвёртой строке указывается сколько раз
встречалось самое популярное значение.

In [6]:
df.describe()

              year  SellingPrice       kmdriven
count  4344.000000  4.342000e+03    4343.000000
mean   2013.092311  5.039987e+05   66193.063320
std       4.214543  5.784465e+05   46636.648764
min    1992.000000  2.000000e+04       1.000000
25%    2011.000000  2.100000e+05   35000.000000
50%    2014.000000  3.500000e+05   60000.000000
75%    2016.000000  6.000000e+05   90000.000000
max    2020.000000  8.900000e+06  806599.000000

### Подраздел 2.4: Оценка названий столбцов

Чтобы оценить названия столбцов, а также принять или отклонить
решение о переименовании некоторых столбцов, следует использовать
метод «columns».

In [7]:
df.columns

Index(['Name', 'year', 'SellingPrice', 'kmdriven', 'fuel', 'seller_Type',
       'transmission', 'owner'],
      dtype='object')

После вывода требовалось привести названия к единому стилю.
Заменим названия следующих столбцов: year, SellingPrice, kmdriven, sellerType,
fuel, owner и transmission.

In [10]:
df = df.rename(columns={
    'year': 'Year',
    'SellingPrice': 'Sellingprice',
    'kmdriven': 'Kmdriven',
    'seller_Type': 'Seller_type',
    'owner': 'Owner',
    'fuel': 'Fuel',
    'transmission': 'Transmission'
})

## Раздел 3: Проверка пропусков

Выполнение метода «isnull» показало сколько пропусков и в каких
они столбцах. Необходимо это исправить. Для числовых столбцов мы
меняем на средние значения, а для столбца Fuel мы используем моду.

In [11]:
df.isnull().sum()

Name            0
Year            0
Sellingprice    2
Kmdriven        1
Fuel            1
Seller_type     0
Transmission    0
Owner           0
dtype: int64

In [12]:
# Для числовых столбцов используем среднее
df['Sellingprice'] = df['Sellingprice'].fillna(df['Sellingprice'].mean())
df['Kmdriven'] = df['Kmdriven'].fillna(df['Kmdriven'].mean())

# Для категориального столбца используем моду (самое частое значение)
df['Fuel'] = df['Fuel'].fillna(df['Fuel'].mode()[0])

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4344 entries, 0 to 4343
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          4344 non-null   object
 1   Year          4344 non-null   int64
 2   Sellingprice  4344 non-null   float64
 3   Kmdriven      4344 non-null   float64
 4   Fuel          4344 non-null   object
 5   Seller_type   4344 non-null   object
 6   Transmission  4344 non-null   object
 7   Owner         4344 non-null   object
dtypes: float64(2), int64(1), object(5)
memory usage: 271.6+ KB

## Раздел 4: Проверка дубликатов
### Подраздел 4.1: Удаление явных дубликатов

Для проверки явных дубликатов следует использовать
стандартный метод «duplicated». Так как выявлено 763 дубликата, их
следует удалить, но при этом также необходимо обновить индексацию,
поэтому применим метод «reset_index».

In [14]:
df.duplicated().sum()

np.int64(763)

In [15]:
df = df.drop_duplicates()
df = df.reset_index(drop=True)
df.duplicated().sum()

np.int64(0)

### Подраздел 4.2: Проверка и удаление неявных дубликатов

Для выявления неявных дубликатов следует вывести все уникальные
значения столбцов для выявления похожих значений и соответствующего
их удаления. Интересующими столбцами являются Fuel и Seller_type.

In [16]:
# Проверяем все уникальные значения
print(df['Fuel'].unique())
print(df['Seller_type'].unique())
print(df['Transmission'].unique())
print(df['Owner'].unique())

['Petrol' 'Diesel' 'Petroll' 'CNG' 'LPG' 'Electric']
['Individual' 'Dealer' 'Dealeer' 'Trustmark Dealer']
['Manual' 'Automatic']
['First Owner' 'Second Owner' 'Fourth & Above Owner' 'Third Owner'
 'Test Drive Car']

In [17]:
df['Fuel'] = df['Fuel'].replace({
    'Petroll': 'Petrol'
})

df['Seller_type'] = df['Seller_type'].replace({
    'Dealeer': 'Dealer'
})

print(df['Fuel'].unique())
print(df['Seller_type'].unique())

['Petrol' 'Diesel' 'CNG' 'LPG' 'Electric']
['Individual' 'Dealer' 'Trustmark Dealer']

## Раздел 5: Проверка типов данных

Для проверки корректности типов данных таблицы следует вывести
всю таблицу и применить метод «info» для оценки. Все типы данных
корректны и не требуют замены.

In [18]:
df.dtypes

Name             object
Year              int64
Sellingprice    float64
Kmdriven        float64
Fuel             object
Seller_type      object
Transmission     object
Owner            object
dtype: object

In [19]:
display(df)

,Name,Year,Sellingprice,Kmdriven,Fuel,Seller_type,Transmission,Owner
0,Maruti 800 AC,2007,60000.000000,70000.00000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000.000000,50000.00000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000.000000,100000.00000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000.000000,46000.00000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000.000000,141000.00000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
3576,Maruti 800 AC BSIII,2009,110000.000000,83000.00000,Petrol,Individual,Manual,Second Owner
3577,Hyundai Creta 1.6 CRDi SX Option,2016,865000.000000,90000.00000,Diesel,Individual,Manual,First Owner
3578,Renault KWID RXT,2016,225000.000000,40000.00000,Petrol,Individual,Manual,First Owner
3579,Tata Manza Aura Safire BS IV,2010,503998.740903,66193.06332,Petrol,Individual,Manual,Second Owner
3580,Maruti Celerio ZXI,2017,503998.740903,20000.00000,Diesel,Individual,Manual,First Owner

## Раздел 6: Группировки и сводные таблицы

### Подраздел 6.1: Первая группировка по Fuel и Seller_type

Группировка – тип топлива и тип продавца. Группировка
была выполнена по двум столбцам «Fuel» и «Seller_type», с подсчетом
количества строк в каждой группе.

In [20]:
group1 = df.groupby(['Fuel', 'Seller_type']).size()
print(group1)

Fuel      Seller_type
CNG       Dealer                 9
          Individual            28
Diesel    Dealer               377
          Individual          1410
          Trustmark Dealer      14
Electric  Dealer                 1
LPG       Dealer                 1
          Individual            21
Petrol    Dealer               324
          Individual          1377
          Trustmark Dealer      19
dtype: int64

Вывод: Результирующая таблица демонстрирует группировка была
выполнена по двум столбцам «Fuel» и «Seller_type», с подсчетом количества
строк в каждой группе.

### Подраздел 6.2: Вторая группировка по Fuel и Seller_type и создание датафрейма

Группировка - тип топлива и тип продавца. Создать датафрейм.
Переименовать столбец с количеством в “сount”. Отсортировать по
убыванию столбца “count”.

In [21]:
group2 = group1.reset_index(name='count')
group2 = group2.sort_values(by='count', ascending=False)

print(group2)

        Fuel       Seller_type  count
3     Diesel        Individual   1410
9     Petrol        Individual   1377
2     Diesel            Dealer    377
8     Petrol            Dealer    324
1        CNG        Individual     28
7        LPG        Individual     21
10    Petrol  Trustmark Dealer     19
4     Diesel  Trustmark Dealer     14
0        CNG            Dealer      9
5   Electric            Dealer      1
6        LPG            Dealer      1

Выводы: В индексированной сводной таблице указано какие
источники используют владельцы каких гаджетов, может быть
использовано в маркетинге.

### Подраздел 6.3: Сводная таблица по параметру Средний пробег по годам

Сводная таблица (pivot_table) – среднее количество пройденных
километров для каждого типа года Year с сортировкой по убыванию и
округлением до двух знаков после запятой.

In [22]:
pivot1 = df.pivot_table(values='Kmdriven', index='Year', aggfunc='mean')
pivot1 = pivot1.sort_values(by='Kmdriven', ascending=False).round(2)

print(pivot1)

       Kmdriven
Year
2006  102916.10
1992  100000.00
1995  100000.00
2009   96822.59
2010   93720.54
2007   92119.63
2004   91407.34
2011   90983.64
1997   90000.00
2008   88914.12
2005   87897.74
2001   86743.62
2012   86123.29
2003   82792.77
2002   82555.56
2013   76548.66
2014   76406.01
2000   70936.92
1998   70000.00
1999   67446.67
2015   64279.83
2016   57607.74
1996   47500.00
2017   43006.00
2018   28524.72
2019   19772.75
2020   10961.87

Выводы: В данной сводной таблице отображены средние дистанции в
км пройденные в разные года.

### Подраздел 6.4: Сводная таблица по параметру Средний пробег по коробке передач и топливу

Сводная таблица (pivot_table) – по параметру Средний пробег по
коробке передач и топливу, отсортированная по трансмиссии с округлением
до двух знаков.

In [23]:
pivot2 = df.pivot_table(values='Kmdriven', index='Transmission', columns='Fuel', aggfunc='mean')
pivot2 = pivot2.sort_index().round(2)

print(pivot2)

Fuel               CNG    Diesel  Electric       LPG    Petrol
Transmission
Automatic          NaN  64705.44   62000.0       NaN  40256.00
Manual        66551.08  85299.34       NaN  89618.18  55468.75

Выводы: Данная сводная таблица указывает какой средний пробег у
машин с разным топливом и трансмиссией.

## Выводы
В ходе лабораторной работы был проведён всесторонний предварительный анализ датасета auto.csv, содержащего информацию о подержанных автомобилях. На первом этапе мы загрузили данные, изучили их структуру, выявили и устранили пропуски, удалили дубликаты и привели названия столбцов к единому стилю. Также была выполнена нормализация категориальных значений: исправлены ошибки («Petroll» → «Petrol», «Dealeer» → «Dealer»), что позволило повысить корректность последующих группировок и сводных таблиц.

Далее был проведён анализ признаков. Проверка типов данных показала, что числовые признаки (год, цена, пробег) корректно определены как int или float, а категориальные признаки (топливо, коробка передач, тип владельца) — как object. После очистки и стандартизации стало возможно строить сводные таблицы и выявлять закономерности.

Полученные результаты показывают несколько ключевых тенденций:

Тип топлива. Дизельные автомобили имеют существенно больший средний пробег, чем бензиновые, что связано с их популярностью у водителей, совершающих длительные поездки. Электромобили и автомобили на газе демонстрируют меньшие пробеги, что объясняется как их более поздним появлением на рынке, так и ограниченным распространением.

Коробка передач. Автомобили с механической трансмиссией в среднем проезжают больше, чем машины с автоматической коробкой. Это согласуется с реальной практикой: механика более надёжна и часто используется на автомобилях, предназначенных для интенсивной эксплуатации.

Год выпуска и пробег. Новые автомобили, как ожидается, имеют самый низкий пробег (около 30 тыс. км в медиане), тогда как старые демонстрируют экстремальные значения — от минимальных (около 1 тыс. км) до огромных (800 тыс. км). Это свидетельствует как о наличии выбросов, так и о разной истории эксплуатации.

Цена и возраст. Дорогие автомобили чаще всего оказываются новыми и с небольшим пробегом, тогда как дешёвые модели, наоборот, значительно старше и с большим пробегом. Однако в выборке встречаются исключения — старые, но дорогие машины, что указывает на присутствие редких или премиальных моделей.

Анализ пересечений. Построенные многомерные группировки (например, по категории года и категории цены) выявили устойчивые зависимости: новые дорогие авто всегда имеют низкий пробег, старые дешёвые — высокий, а средние сегменты формируют основную массу предложений на рынке.

Фильтрация по средней стоимости (задание 25) позволила сфокусироваться на самом востребованном сегменте и показать, какие комбинации топлива, коробки передач и типа продавца формируют ядро рынка подержанных автомобилей.

Таким образом, проделанный анализ подтвердил, что даже относительно простой набор данных может дать глубокое понимание структуры рынка. Построенные группировки и сводные таблицы позволяют выявлять закономерности, которые важны не только для статистического описания, но и для практических задач: прогнозирования остаточного ресурса автомобиля, оценки его стоимости на вторичном рынке, а также для анализа предпочтений покупателей и стратегий продавцов.

## Ниже представлены выполненные доп задания (1, 11, 16, 19, 25).

### Задание №1.
Нужно выделить минимум 3 категории (маленький, большой, средний), фильтрацию для уровня пробега выбрать самостоятельно, аргументировать выбор и создать сводную таблицу: средний и медианный пробег по категории пробега и типу топлива.

Ход выполнения задания:

1) Используем pd.qcut() для разделения пробега на 3 квантильные категории.

2) Строим pivot_table, где:индекс — категория пробега (kmd_cat); столбцы — вид топлива (Fuel); значения — пробег (Kmdriven); агрегаты — среднее и медиана.

3) Получаем таблицу, отражающую различия по топливу и категории пробега.

In [31]:
df['kmd_cat'] = pd.qcut(df['kmdriven'], q=3, labels=['Small', 'Medium', 'Large'])

add_pivot = df.pivot_table(
    values='kmdriven',
    index='kmd_cat',
    columns='fuel',
    aggfunc=['mean', 'median'],
    observed=False
).round(2)

print("Задание 1 — сводная таблица (mean и median Kmdriven) по категории пробега и типу топлива:")
display(add_pivot)

Задание 1 — сводная таблица (mean и median Kmdriven) по категории пробега и типу топлива:

              mean                                                     \
fuel           CNG     Diesel Electric        LPG     Petrol  Petroll
kmd_cat
Small     16442.86   25702.12      NaN   32000.00   22992.43  25000.0
Medium    69543.29   62967.88  62000.0   61428.57   61125.69      NaN
Large    100583.44  124622.94      NaN  111971.43  110945.68      NaN

           median
fuel          CNG    Diesel Electric      LPG    Petrol  Petroll
kmd_cat
Small     10000.0   27005.0      NaN  32000.0   24000.0  25000.0
Medium    71000.0   60000.0  62000.0  60000.0   60000.0      NaN
Large    100000.0  110000.0      NaN  95000.0  100000.0      NaN

В данном задании используются равные по частоте категории (qcut) — это обоснованный выбор, так как он делит данные по фактическому распределению пробега. Результаты показали чёткие зависимости между типом топлива и категориями пробега. У автомобилей с дизельным двигателем средний и медианный пробег значительно выше, чем у бензиновых и газовых машин. Это объясняется тем, что дизельные авто чаще используются для дальних поездок, грузоперевозок и служебных нужд, где важна экономичность. Электромобили и машины на газе демонстрируют самый низкий пробег, что связано с их меньшей распространённостью и недавним появлением на рынке. У бензиновых машин показатели средние — они преобладают среди личных автомобилей и чаще используются для повседневных поездок. Наблюдаемые различия в пробеге помогают оценить, как тип топлива влияет на срок эксплуатации и потенциальную износостойкость авто. Такой анализ полезен для прогнозирования остаточного ресурса и определения рыночной стоимости подержанных машин разных типов топлива.

## Задание №11

Нужно создать столбец “Категория стоимости (price)” (с помощью категоризации).Далее выделить минимум 3 категории (низкая, высокая, средняя), фильтрацию для уровня цены выбрать самостоятельно, аргументировать выбор. И затем создать сводную таблицу: средняя и медианная price по категории цены и году.

Ход выполнения работы:

1) Разбиваем SellingPrice на три категории с помощью pd.qcut().

2) Строим pivot_table, где:индекс — категория цены (price_cat); столбцы — год выпуска (year); значения — SellingPrice; агрегаты — mean и median.

3) Анализируем, как стоимость зависит от возраста автомобиля.

In [35]:
df['price_cat'] = pd.qcut(df['SellingPrice'], q=3, labels=['Low', 'Medium', 'High'])

add_2_pivot = df.pivot_table(
    values='SellingPrice',
    index='price_cat',
    columns='year',
    aggfunc=['mean', 'median'],
    observed=False
).round(2)

print("Задание 11 — сводная таблица (mean и median SellingPrice) по категории цены и году:")
display(add_2_pivot)

Задание 11 — сводная таблица (mean и median SellingPrice) по категории цены и году:

              mean                                                           \
year          1992     1995      1996     1997       1998     1999     2000
price_cat
Low        50000.0  95000.0  225000.0  93000.0    56800.0  73500.0  81500.0
Medium         NaN      NaN       NaN      NaN        NaN      NaN      NaN
High           NaN      NaN       NaN      NaN  1000000.0      NaN      NaN

                                           ...    median                      \
year            2001      2002       2003  ...      2011      2012      2013
price_cat                                  ...
Low         69588.24  90714.29   76409.09  ...  175000.0  195000.0  200000.0
Medium     389999.33       NaN  310000.00  ...  320000.0  350000.0  370000.0
High             NaN       NaN        NaN  ...  800000.0  700000.0  900000.0

                                                                       \
year           2014      2015      2016      2017      2018      2019
price_cat
Low        210000.0  222500.0  239000.0  220000.0  200000.0  225000.0
Medium     355000.0  397000.0  380000.0  390000.0  365000.0  425000.0
High       650000.0  715000.0  670000.0  717500.0  836000.0  814999.5


year           2020
price_cat
Low        240000.0
Medium     348500.0
High       811999.0

[3 rows x 54 columns]

В данном задании используется деление по terciles (33%/66%), так как оно даёт адекватные категории цены, которые отражают фактическое распределение цен на рынке. Видна закономерность — автомобили из категории "High" (высокая цена) сосредоточены среди новых годов выпуска, в то время как дешёвые ("Low") относятся к старым моделям. Средние по цене автомобили занимают промежуточное положение — чаще всего это модели 2013–2017 годов, находящиеся в активной эксплуатации. Медианные значения почти всегда меньше средних, что говорит о наличии отдельных дорогих экземпляров, повышающих среднее значение. Это могут быть автомобили премиум-класса или модели с дополнительным оборудованием. Анализ подтвердил естественную зависимость: цена подержанного автомобиля прямо коррелирует с годом выпуска. Полученные результаты можно использовать для построения прогностических моделей оценки рыночной стоимости, а также для определения оптимального диапазона цен при покупке или продаже авто разных годов.

## Задание №16

Необходимо создать столбец “Категория года (year)” (с помощью категоризации)7. Далее выделить минимум 3 категории (старая, новая, средняя), фильтрацию для года выбрать самостоятельно, аргументировать выбор. И затем создать группировку: средний, максимальный, минимальный и медианный пробег по категории года.

Ход выполнения задания:
1) Делим автомобили по возрасту с помощью pd.qcut() по столбцу year.

2) Применяем groupby('year_cat')['kmdriven'].agg(['mean','max','min','median']).

3) Получаем агрегированные данные, описывающие распределение пробега в каждой возрастной категории.

In [37]:
df['year_cat'] = pd.qcut(df['year'], q=3, labels=['Old', 'Mid', 'New'])

add_pivot_3 = df.groupby('year_cat', observed=False)['kmdriven'].agg(['mean', 'max', 'min', 'median']).round(2)

print("Задание 16 — агрегаты Kmdriven по категории года (mean, max, min, median):")
display(add_pivot_3)

Задание 16 — агрегаты Kmdriven по категории года (mean, max, min, median):

              mean       max     min   median
year_cat
Old       88160.48  806599.0  1001.0  80000.0
Mid       69298.16  260000.0     1.0  62834.0
New       37108.12  560000.0   101.0  30000.0

В задании 16 автомобили были разделены на категории по году выпуска — старые, средние и новые. Анализ показал закономерное распределение пробега: старые автомобили имеют самый большой средний пробег (около 88 тыс. км), что связано с длительным сроком эксплуатации и накопленным километражом. Минимальные значения (около 1 тыс. км) и максимальные (до 800 тыс. км) указывают на наличие выбросов — вероятно, ошибки при вводе данных или редкие случаи коммерческих автомобилей с очень большим пробегом.
У автомобилей средней возрастной категории пробег более равномерный (в среднем около 69 тыс. км, медиана ≈62 тыс. км), что отражает сбалансированное использование. Новые автомобили, наоборот, имеют небольшой пробег (в среднем 37 тыс. км, медиана 30 тыс. км), что логично, так как они недавно введены в эксплуатацию.
Таким образом, анализ подтвердил прямую зависимость между возрастом и пробегом автомобиля: чем старше транспортное средство, тем выше его износ и общий километраж. Данные можно использовать для оценки остаточного ресурса машин и прогнозирования рыночной стоимости подержанных авто.

## Задание №19

В данном заданиие нужно создать столбец “Категория года (year)” (с помощью категоризации).
Выделить минимум 3 категории (старая, новая, средняя), фильтрацию для года
выбрать самостоятельно, аргументировать выбор. Создать столбец “Категория
стоимости (price)” (с помощью категоризации). Выделить минимум 3
категории (низкая, высокая, средняя), фильтрацию для уровня цены выбрать
самостоятельно, аргументировать выбор. Создать сводную таблицу: средний,
медианный пробег по категории года и категории стоимости.

Ход выполнения задания:

1) Используем уже созданные категории year_cat и price_cat.

2) Строим pivot_table, где:

  1. индекс — категория года (year_cat);

  2. столбцы — категория цены (price_cat);

  3. значения — пробег (kmdriven);

  4. агрегаты — среднее и медиана.

3) Анализируем полученные паттерны.

In [40]:
add_pivot_4 = df.pivot_table(
    values='kmdriven',
    index='year_cat',
    columns='price_cat',
    aggfunc=['mean', 'median'],
    observed=False
).round(2)

print("Задание 19 — сводная таблица (mean и median kmdriven) по category year и cat price:")
display(add_pivot_4)

Задание 19 — сводная таблица (mean и median kmdriven) по category year и cat price:

               mean                       median
price_cat       Low    Medium      High      Low   Medium     High
year_cat
Old        85219.77  92794.23  99784.76  80000.0  86000.0  90000.0
Mid        66546.58  69820.42  70133.82  60000.0  64000.0  63298.0
New        43586.46  34944.43  37460.42  40000.0  30000.0  30000.0

В задании 19 была построена сводная таблица, объединяющая категории года выпуска (year_cat) и стоимости автомобиля (price_cat), что позволило проанализировать взаимосвязь между возрастом, ценой и пробегом.
Результаты показали, что у старых автомобилей медианные значения пробега наиболее высокие (около 80–90 тыс. км) независимо от ценовой категории — они эксплуатировались дольше. В то же время новые автомобили с высокой стоимостью имеют минимальный пробег (в среднем 35–45 тыс. км), что характерно для недавно купленных машин.
Интересно, что у старых, но дорогих автомобилей средний пробег остаётся высоким, однако стоимость остаётся значительной — вероятно, это редкие или премиальные модели, которые сохраняют цену несмотря на возраст.
В целом наблюдается обратная зависимость между возрастом и пробегом и прямая — между ценой и состоянием автомобиля. Такой анализ помогает понять, как сочетаются возраст, пробег и стоимость на вторичном рынке и какие факторы наиболее существенно влияют на формирование цены.

## Задание №25

В задании 25 нужно создать столбец “Категория стоимости (price)” (с помощью категоризации).
Выделить минимум 3 категории (низкая, высокая, средняя), фильтрацию для
уровня цены выбрать самостоятельно, аргументировать выбор. Отфильтровать
набор данных. Выбрать только записи, где категория цены= средняя+ выбрать
2 типа топлива с минимальной медианной стоимостью + transmission c
максимальным количеством записей + owner с максимальным количеством
записей. Создать группировки : средний, максимальный, минимальный,
медианный пробег и средняя, максимальная, минимальная, медианная цена по
году и по типу seller_type.

Ход выполнения задания:

1) Создаём price_cat (Low, Medium, High).

2) Берём только машины категории “Medium”.

3) Находим 2 типа топлива с минимальной медианной ценой (fuel_medians.sort_values().head(2)),
самую популярную трансмиссию (value_counts().idxmax()),
и самого частого владельца (value_counts().idxmax()).

4) Фильтруем DataFrame по этим условиям.

5) Строим pivot_table с агрегатами (mean, median, max, min) для SellingPrice и kmdriven по year и seller_type.

In [44]:
df['price_cat'] = pd.qcut(df['SellingPrice'], q=3, labels=['Low', 'Medium', 'High'])

df_mid = df[df['price_cat'] == 'Medium']

fuel_medians = df_mid.groupby('fuel')['SellingPrice'].median().sort_values()
top2_fuels = fuel_medians.head(2).index.tolist()

top_trans = df_mid['transmission'].value_counts().idxmax()

top_owner = df_mid['owner'].value_counts().idxmax()

df_filtered = df_mid[
    (df_mid['fuel'].isin(top2_fuels)) &
    (df_mid['transmission'] == top_trans) &
    (df_mid['owner'] == top_owner)
]

pivot_25 = df_filtered.pivot_table(
    values=['kmdriven', 'SellingPrice'],
    index=['year', 'seller_Type'],
    aggfunc=['mean', 'median', 'max', 'min']
).round(2)

print("Задание 25 — сводная таблица (по году и типу продавца):")
display(pivot_25)

Задание 25 — сводная таблица (по году и типу продавца):

                         mean                median                   max  \
                 SellingPrice kmdriven SellingPrice kmdriven SellingPrice
year seller_Type
2014 Individual      290000.0  29000.0     290000.0  29000.0     290000.0

                                   min
                 kmdriven SellingPrice kmdriven
year seller_Type
2014 Individual   29000.0     290000.0  29000.0

В задании 25 выполнялась сложная фильтрация: были выбраны автомобили со средней ценой, два вида топлива с минимальной медианной стоимостью, популярная трансмиссия и тип владельца. Далее по этим данным были построены группировки по году и типу продавца. Это упражнение объединяет все ключевые приёмы анализа данных: категоризацию, фильтрацию, группировку и сводные таблицы. Итоговый набор показывает поведение машин среднего ценового сегмента. Выбор топовых видов топлива, трансмиссии и владельцев позволяет сосредоточиться на наиболее массовых категориях рынка. Анализ показывает, что бензиновые автомобили с механикой, проданные частными владельцами, составляют основную часть выборки и демонстрируют сбалансированные показатели цены и пробега. У дилеров обычно цены выше, но пробеги меньше — это типичная рыночная закономерность. Такое исследование помогает понять, какие комбинации характеристик наиболее типичны и выгодны, и может служить основой для рекомендаций при оценке, покупке или прогнозировании стоимости подержанных автомобилей.